apiVersion: v1
data:
  secret: QVFESVVYZGNxT2hjSXhBQVhpeFdNV3Z4NEFZWlNIYk5POHhNUGc9PQo=
kind: Secret
metadata:
  creationTimestamp: 2019-02-28T12:56:56Z
  name: ceph-secret-admin
  namespace: cephfs
  resourceVersion: "13357107"
  selfLink: /api/v1/namespaces/cephfs/secrets/ceph-secret-admin
  uid: 544e36be-3b58-11e9-b069-1866dabbab47
type: Opaque
