apiVersion: v1
data:
  controller_config_file.yaml: |-
    {

    }
kind: ConfigMap
metadata:
  annotations:
    ksonnet.io/managed: '{"pristine":"H4sIAAAAAAAA/2zOsarDMAyF4f0+xpmTXLp67dy1UyAojtKa2JKx3ZYQ/O4lDd26CfTxczZQdFdO2anA4HlCg4kKwWywKiWp95wGqzK72zA7z91KwcNg66WXitpgcTLB4PwxF4poELjQN+NpZJ/3a8kqwqVz+m81RBWWAoO4Fk323mrkREXT3hQK/OPVHkNwgBzJ7mp5jDx7faHWvzcAAAD//wEAAP//rRJxPtEAAAA="}'
  creationTimestamp: 2018-12-26T09:14:30Z
  labels:
    app.kubernetes.io/deploy-manager: ksonnet
    ksonnet.io/component: pytorch-operator
  name: pytorch-operator-config
  namespace: kubeflow
  resourceVersion: "32799"
  selfLink: /api/v1/namespaces/kubeflow/configmaps/pytorch-operator-config
  uid: a6dd120c-08ee-11e9-9c12-1866dabbab47
