apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    ksonnet.io/managed: '{"pristine":"H4sIAAAAAAAA/2zMsarDMAyF4f0+xplzW7p66zMUuiuKSk0SSdhKSgl+9+I924H/8B0gz08pNZsiYb9hwJx1QsJDyp5Z7sy2aWDAKkETBSEdWGiUpfZF7kjwb1jh97+5FAornammKnHJdmVb3VQ0zp5tgNIq50gv1Yl7nrdRXot90NrfDwAA//8BAAD///2+lAC4AAAA"}'
  creationTimestamp: 2018-12-26T09:14:30Z
  labels:
    app: pytorch-operator
    app.kubernetes.io/deploy-manager: ksonnet
    ksonnet.io/component: pytorch-operator
  name: pytorch-operator
  namespace: kubeflow
  resourceVersion: "32802"
  selfLink: /api/v1/namespaces/kubeflow/serviceaccounts/pytorch-operator
  uid: a6df7abc-08ee-11e9-9c12-1866dabbab47
secrets:
- name: pytorch-operator-token-cfn4g
